# Fdevs-NetCore

./: FDevsQuiz.sln  README.md
FDevsQuiz/: .gitignore  FDevsQuiz.csproj  FDevsQuiz.sln  README.md  Startup.cs
FDevsQuiz/Command/: AtualizarUsuarioCommand.cs  UsuarioCommand.cs
FDevsQuiz/Controllers/: UsuariosController.cs  WeatherForecastController.cs
FDevsQuiz/Data/: quizzes.json  usuarios.json
FDevsQuiz/FDevsQuiz/: Program.cs  Startup.cs  WeatherForecast.cs
FDevsQuiz/FDevsQuiz.Application/: FDevsQuiz.Application.csproj  Startup.cs
FDevsQuiz/FDevsQuiz.Application/ApiVersion/Swagger/: ConfigureSwaggerOptions.cs
FDevsQuiz/FDevsQuiz.Application/Controllers/V1/: QuizController.cs  UsuarioController.cs
FDevsQuiz/FDevsQuiz.Application/Controllers/V2/: AlternativaController.cs  ContatoController.cs  PerguntaController.cs  QuizController.cs  RespostaController.cs
FDevsQuiz/FDevsQuiz.Application/Data/: usuarios.json
FDevsQuiz/FDevsQuiz.Application/Model/: Alternativa.cs  Quiz.cs  Usuario.cs
FDevsQuiz/FDevsQuiz.Domain/Command/: AddAlternativaCommand.cs  AddPerguntaCommand.cs  AddQuizCommand.cs  AtualizarQuizCommand.cs  PontuacaoCommand.cs  UsuarioCommand.cs
FDevsQuiz/FDevsQuiz.Domain/Enumerable/: ENivel.cs
FDevsQuiz/FDevsQuiz.Domain/Interface/: ICrudRepository.cs  IDbContext.cs  IReadRepository.cs
FDevsQuiz/FDevsQuiz.Domain/Model/: AppContato.cs  EnqPergunta.cs  EnqQuiz.cs  EnqResposta.cs
FDevsQuiz/FDevsQuiz.Domain/Query/: AlternativaQuery.cs  PerguntaQuery.cs  QuizQuery.cs
FDevsQuiz/FDevsQuiz.Domain/Repository/: IAlternativaRepository.cs  INivelRepository.cs  IPerguntaRepository.cs  IQuizRepository.cs  IRespostaRepository.cs  IUsuarioRepository.cs
FDevsQuiz/FDevsQuiz.Domain/Services/: QuizService.cs
FDevsQuiz/FDevsQuiz.Infra/: FDevsQuiz.Infra.csproj
FDevsQuiz/FDevsQuiz/Controllers/: QuizController.cs  UsuariosController.cs  WeatherForecastController.cs
FDevsQuiz/FDevsQuiz/Data/: Dificuldades.json  Quizzes.json  Usuarios.json
FDevsQuiz/FDevsQuiz/Properties/: launchSettings.json
FDevsQuiz/Model/: Usuario.cs
FDevsQuiz/Properties/: launchSettings.json
FdevzQuiz/: README.md  (+2 more)
(+80 files in other folders)
